<!DOCTYPE html>
<html>
	<head>
    	<title>Triangle</title>
    	<meta charset="UTF-8" />

        <!-- using glMatrix (http://glmatrix.net/) for Vector and Matrix operations in JS -->
        <script src="./gl-matrix-min.js" type="text/javascript"></script>
        <script src="./triangle.js" type="text/javascript"></script>
		<script src="./quad.js" type="text/javascript"></script>
		<script src="./cube.js" type="text/javascript"></script>
        <script src="./webglstart.js" type="text/javascript"></script>
		<script src="./matrixstack.js" type="text/javascript"></script>
		<script src="./node.js" type="text/javascript"></script>
		<script src="./kamera.js" type="text/javascript"></script>
		<script src="./scenegraph.js" type="text/javascript"></script>
		<script src="./orb.js" type="text/javascript"></script>

        <!-- Vertex Shader-->
        <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
		attribute vec4 aVertexColor;

        uniform mat4 uModelViewMatrix;
        uniform mat4 uProjectionMatrix;
        
		varying vec4 vColor;

        void main(void) {
            gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
			vColor = aVertexColor;
        }
        </script>

        <!-- Fragment Shader-->
        <script id="shader-fs" type="x-shader/x-fragment">
        #ifdef GL_ES
            precision mediump float;
        #endif
        
		varying vec4 vColor;

        void main(void) {
			gl_FragColor = vColor;
        }
        </script>

	</head>	
	<body onload="webGLStart();">
        <canvas id="glCanvas" style="border: none;" width="400" height="400"></canvas>
	</body>
</html>
